<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
     <Button android:id="@+id/chooseFolder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/open_folder_blue_32x32"
            android:text="Choose Songs Folder"
            />


    <TextView
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
</LinearLayout>

